log4j.rootLogger=DEBUG, stdout, file



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p][%-40.40l][%20.20c] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/Dima/IdeaProjects/FinalProjectTest/logs/logfile.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} [%-5p][%-40.40l][%20.20c] - %m%n



