beautySalon = Romashka&Petrushka Salon
mainPage = Main Page
logout = Log Out
login = Log In
master = Master
client = Client
service = Service
book = Booking
userHome = User Home Page
masterHome = User Home Page
adminHome = User Home Page
feedback = Leave Feedback
payorder = Order Payment
feedbacks= Feedback
user=User
create\ account=Create account
back=Back
enter\ login=Enter login
enter\ password=Enter password
repeat\ password=Repeat password
enter\ email=Enter email
sign\ up=Sign up
please\ fill\ form\ for\ registration=please fill form for registration
order\ change= Order change
order\ id=Order id
time=Time
date=Date
user\ id=User id
status=Status
input\ order\ id=InputOrderId
input\ date=Inputdate
delete\ order=Delete order
update\ order=Update order
input\ time=InputTime
account\ creation=Account creation
admin\ Home=Admin home
authorization=Authorization
booking=Booking
get\ your\ date,time,master,service=Get your date,time,master,service
example\ 12.12.1212\ and\ 12\:12= example 12.12.1212 and 12:12
input\ master=inputMaster
input\ service=InputService
error\ message=Error has occured
error=Error
ok=OK
rate=Rate
id=Id
all\ rights\ reserved=All rights reserved
wellcome=Wellcome
wellcome\ message=Welcome dear user
accept\ payment=Accept payment
previous\ page=Previous
next\ page=Next
find\ by\ master=Find my master
find\ by\ service=Find my service
master\ home=Master home
done=Done
in\ progress=in Progress
change\ status=Change Status
success=Success
success\ message=Operation done successfully
input\ message=Inut Message
which\ mark\ would\ you\ leave= Which mark would you leave ?
submit=Submit
payment=Payment